# dogfight

./: .gitignore  application.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/dogfight/dogfight/: ApiControllerAdvice.java  DogfightApplication.java
src/main/java/com/dogfight/dogfight/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/dogfight/dogfight/api/controller/api_error/: ApiExceptionController.java
src/main/java/com/dogfight/dogfight/api/controller/api_error/response/: ErrorResult.java
src/main/java/com/dogfight/dogfight/api/controller/board/: BoardController.java
src/main/java/com/dogfight/dogfight/api/controller/board/request/: BoardCreateRequest.java  BoardUpdateRequest.java
src/main/java/com/dogfight/dogfight/api/controller/comment/: CommentController.java
src/main/java/com/dogfight/dogfight/api/controller/comment/request/: CommentRequest.java
src/main/java/com/dogfight/dogfight/api/controller/image/: ImageController.java
src/main/java/com/dogfight/dogfight/api/controller/user/: UserController.java
src/main/java/com/dogfight/dogfight/api/controller/user/request/: UserLoginRequest.java  UserRefreshTokenRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/dogfight/dogfight/api/controller/vote/: VoteController.java
src/main/java/com/dogfight/dogfight/api/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/dogfight/dogfight/api/service/board/request/: BoardCreateServiceRequest.java  BoardSearchServiceRequest.java  BoardUpdateServiceRequest.java
src/main/java/com/dogfight/dogfight/api/service/board/response/: BoardResponse.java
src/main/java/com/dogfight/dogfight/api/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/dogfight/dogfight/api/service/comment/request/: CommentServiceRequest.java
src/main/java/com/dogfight/dogfight/api/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/dogfight/dogfight/api/service/login/: LoginService.java
src/main/java/com/dogfight/dogfight/api/service/user/: UserDetailServiceImpl.java  UserDetailServiceImple.java  UserService.java  UserServiceImpl.java  UserServiceWeak.java
src/main/java/com/dogfight/dogfight/api/service/vote/: VoteService.java  VoteServiceImpl.java
src/main/java/com/dogfight/dogfight/common/filehandler/: FileHandler.java
src/main/java/com/dogfight/dogfight/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  LoginFailureHandler.java
src/main/java/com/dogfight/dogfight/common/jwt/response/: TokenResponse.java
src/main/java/com/dogfight/dogfight/common/trace/: TraceId.java  TraceStatus.java
src/main/java/com/dogfight/dogfight/common/trace/callback/: TraceCallback.java  TraceTemplate.java
src/main/java/com/dogfight/dogfight/common/trace/logtrace/: LogTrace.java  ThreadLocalLogTrace.java
src/main/java/com/dogfight/dogfight/common/trace/template/: AbstractTemplate.java
src/main/java/com/dogfight/dogfight/config/: JpaAuditingConfig.java
src/main/java/com/dogfight/dogfight/config/aop/: AopConfig.java
src/main/java/com/dogfight/dogfight/config/aop/aspect/: LogTraceAspect.java
src/main/java/com/dogfight/dogfight/config/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dogfight/dogfight/config/querydsl/: QueryDslConfig.java
src/main/java/com/dogfight/dogfight/config/redis/: RedisConfig.java
src/main/java/com/dogfight/dogfight/config/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/dogfight/dogfight/domain/: BaseEntity.java
src/main/java/com/dogfight/dogfight/domain/board/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/dogfight/dogfight/domain/comment/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/dogfight/dogfight/domain/heart/: Heart.java  HeartRepository.java
src/main/java/com/dogfight/dogfight/domain/tag/: Tag.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java
src/main/java/com/dogfight/dogfight/domain/tag/response/: TagListResponse.java
src/main/java/com/dogfight/dogfight/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dogfight/dogfight/domain/vote/: Vote.java  VoteRepository.java
src/main/resources/: application.yml
src/test/java/com/dogfight/dogfight/: DogfightApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/dogfight/dogfight/api/service/board/: BoardServiceTest.java
src/test/java/com/dogfight/dogfight/api/service/comment/: CommentServiceImplTest.java
src/test/java/com/dogfight/dogfight/api/service/user/: UserServiceImplTest.java  UserServiceWeakTest.java
src/test/java/com/dogfight/dogfight/api/service/vote/: VoteServiceTest.java
src/test/java/com/dogfight/dogfight/domain/board/: BoardRepositoryTest.java
src/test/java/com/dogfight/dogfight/domain/user/: UserTest.java
(+9 files in other folders)
